#configuarcin de l servidor

server.port=8080

#configuracin base datos posgreSQL
#debo asegurarme que ets abse de datos este en mipc
spring.datasource.url=jdbc:postgresql://localhost:5432/colegio_db
spring.datasource.username=postgres
spring.datasource.password=tu_contraseña_secreta
